# KalaCalcu

./: KalaCalcu.sln
KalaCalcu/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  Calculator.xaml  Calculator.xaml.cs  Database.cs  KalaCalcu.csproj  MainNav.xaml  MainNav.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs  Register.xaml  Register.xaml.cs  SmsClass.cs  User.cs
KalaCalcu.Android/: AndroidPlainEntryEffect.cs  CustomPickerRenderer.cs  KalaCalcu.Android.csproj  MainActivity.cs
KalaCalcu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KalaCalcu.Android/Resources/: Resource.designer.cs
KalaCalcu/Effects/: PlainEntry.cs
